<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="bottom"
    app:umanoDragView="@id/slide_layout">

    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/red"
                android:text="결석"
                android:textColor="#808080"
                android:fontFamily="@font/gmarket_sans_light"
                android:background="#00ff0000"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/green"
                android:text="조퇴"
                android:textColor="#808080"
                android:fontFamily="@font/gmarket_sans_light"
                android:background="#00ff0000"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/blue"
                android:text="지각"
                android:textColor="#808080"
                android:fontFamily="@font/gmarket_sans_light"
                android:background="#00ff0000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:padding="20dp">
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_showOtherDates="all"
                app:mcv_selectionColor="#00F"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            android:paddingTop="20dp">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/month"
                android:textSize="25dp"
                android:text="단위기간당"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/total"
                android:textSize="25dp"
                android:text="결석일"/>


        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/slide_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <Button
            android:id="@+id/btn_open"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="단위기간"
            android:fontFamily="@font/gmarket_sans_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:id="@+id/_2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginVertical="10dp"
                android:id="@+id/_3"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginVertical="10dp"
                android:id="@+id/_4"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginVertical="10dp"
                android:id="@+id/_5"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginVertical="10dp"
                android:id="@+id/_6"/>

        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
